<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us - Post Office</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  background-image: url(contact.png);
  background-repeat: no-repeat;
  background-size: cover ;
}

header {
  background-color: #a004bb;
  color: #fff;
  padding: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  margin: 30px;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  margin-bottom: 10px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  color: #333;
}

    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="signup.php">Sign up</a></li>
          <li><a href="signin.php">Sign in</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Contact Us</h1>
      <p>If you have any questions or concerns, please feel free to contact us:</p>
      <ul>
        <li>Phone: +91-XXXXXXXXXX </li>
        <li>Address: VIT-AP, Amaravati</li>
        <li><h2>Team-9</h2></li>
        <li>Govardhan - 21BCE9439</li>
        <li>Monish - 21BCE9517</li>
        <li>Phani Kumar - 21BCE9068</li>
        <li>Vignesh - 21BCE8870</li>
        <li>Nagalakshmi - 21BCE9702</li>
      </ul>
    </main>
  </body>
</html>
