<!DOCTYPE html>
<html>
<head>
	<title>Team - 9</title>
	<style>
 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(post.jpeg) ;
    backface-visibility: visible;


  }
  
  header {
    background-color: #a812e8;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
  }
  h2{
    font-size: 56px;
  margin-bottom: 30px;
  font-weight: bolder;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-left: 20px;
  }
  
  nav a {
    color: #ffffff;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration: underline;
  }

main {
    padding: 20px;
    text-align: center;
    text-decoration-style: dotted;
  }
  p{
    font-size: 24px;
  margin-bottom: 30px;
  font-weight: bold;
  }
  </style>
</head>
<body>
	<header>
		<h1>E-Post Office Management</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="signup.php">Sign Up</a></li>
				<li><a href="signin.php">Sign In</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>
  <div class="full page">
	<main><br><br><br>
		<h2>Welcome to E-Post Office</h2><br><br><br><br>
		<p>Please Create your E-Post Office Account<br>And access postal services through Internet</p>
	</main>
</div>
</body>
</html>
