<!DOCTYPE html>
<html>
  <head>
    <title>Services </title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
  
  
    }
    
    header {
      background-color: #a812e8;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
    
    header h1 {
      margin: 0;
    }
  
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    nav li {
      margin-left: 20px;
    }
    
    nav a {
      color: #ffffff;
      text-decoration: none;
    }
    
    nav a:hover {
      text-decoration: underline;
    }
    ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 20px;
  font-size: 22px;
}
  
  
    </style>
  </head>
  <body>
    <header>
      <h1>E-Post Office Management</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="signup.php">Sign Up</a></li>
          <li><a href="signin.php">Sign In</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Our Services</h1>
      <ul>
        <li>E-Postal Mail Account Management</li>
        <li>Post Office Locating</li>
        <li>Delivery Tracking</li>
        <li>Postal Orders Transfer</li>
        <li>Courier Delivery On Time</li>
        <li>Postal Stamps Online Buying</li>
      </ul>
    </main>
  </body>
</html>
<style>
body{
  background-image: url(services.png);
  background-size: cover;
}
</style>
